{
  "name": "seitamuro-comics",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "pnpm --filter \"@comics/client\" --filter \"@comics/app\" --parallel run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
